# Sensors
/sys/oppo_ftm/als_prox/.*                                             u:object_r:sensor_calib_file:s0
/sys/oppo_ftm/accel/cali                                              u:object_r:sensor_calib_file:s0
/(vendor|system/vendor)/bin/psensord                                  u:object_r:sensor_init_exec:s0

# Camera
/data/cam_socket.*                                                    u:object_r:camera_socket:s0
/sys/devices/soc\.0/78b6000\.i2c/i2c-0/0-0029/enable_ps_sensor        u:object_r:cam_sysfs:s0

/sys/devices/soc.0/1c00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk        u:object_r:sysfs:s0
/dev/smdcntl0				   u:object_r:smd_device:s0

# Light HAL
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service.a6000     u:object_r:hal_light_default_exec:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?        u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/blink             u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grpfreq           u:object_r:sysfs_leds:s0
/sys/devices/soc\.0/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grppwm            u:object_r:sysfs_leds:s0

/dev/block/platform/soc.0/7824900.sdhci/by-name/persist                       u:object_r:persist_block_device:s0

#Power
/system/vendor/bin/hw/android\.hardware\.power@1\.0-service\.a6000             u:object_r:hal_power_default_exec:s0


# DT2W
/proc/touchpanel/double_tap_enable                                             u:object_r:proc_touchpanel:s0

# USB HALs
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service\.cyanogen_8916       u:object_r:hal_usb_default_exec:s0

# TimeKeep
/sys/devices/soc\.0/qpnp-rtc-[0-9]/rtc/rtc0(/.*)?                              u:object_r:sysfs_rtc:s0
/(vendor|system/vendor)/bin/timekeep                                            u:object_r:timekeep_exec:s0

# NV
/data/opponvitems(/.*)?                                                                  u:object_r:nv_data_file:s0
/cache/opponvitems(/.*)?                                                                 u:object_r:nv_data_file:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/oppodycnvbk                            u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/oppostanvbk                            u:object_r:modem_efs_partition_device:s0
/sys/devices(/platform)?/soc\.0/[a-z0-9]+\.qcom,opponvbk_sharedmem/uio/uio[0-9]+(/.*)?   u:object_r:sysfs_uio_file:s0